# LandonAPI

./: LandonAPI.sln
LandonWebAPI/: LandonWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
LandonWebAPI/Controllers/: BookingsController.cs  InfosController.cs  RoomsController.cs  RootController.cs  TokenController.cs  UserinfoController.cs  UsersController.cs  WeatherForecastController.cs
LandonWebAPI/CoreServices/: CoreServices.cs
LandonWebAPI/DataAccess/: HotelApiDbContext.cs
LandonWebAPI/Filters/: JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
LandonWebAPI/Infrastructure/: FormMetadata.cs
LandonWebAPI/Infrastructure/Abstracts/: IEtaggable.cs
LandonWebAPI/Infrastructure/Attributes/: EtagAttribute.cs  SearchableAttribute.cs  SearchableDecimalAttribute.cs  SecretAttribute.cs  SortableAttribute.cs
LandonWebAPI/Infrastructure/Convertor/: FormFieldTypeConverter.cs
LandonWebAPI/Infrastructure/Extensions/: HttpRequestExtensions.cs  Md5Hash.cs  StringExtensions.cs  TypeInfoMemberExtensions.cs
LandonWebAPI/Infrastructure/Feature/: EtagHandlerFeature.cs  IEtagHandlerFeature.cs
LandonWebAPI/Infrastructure/Filters/: EtagHeaderFilter.cs  JsonExceptionFilter.cs  LinkRewritingFilter.cs  RequireHttpsOrCloseAttribute.cs
LandonWebAPI/Infrastructure/Helper/: ExpressionHelper.cs  LinkRewriter.cs
LandonWebAPI/Migrations/: 20221123112725_createdDb.Designer.cs  20221123112725_createdDb.cs  HotelApiDbContextModelSnapshot.cs
LandonWebAPI/Models/: ApiError.cs
LandonWebAPI/Properties/: launchSettings.json
(+54 files in other folders)
